  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Musics</title>
    </head>
    <body>
      <h3> Things  mexmane can do</h3>
        <ul>
        <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiqro-98tDxAhXnAwYAHR8pCPgYABACGgJ3cw&ae=2&ohost=www.google.com&cid=CAESQOD2D8lm5A3xrH-BG61WhXuVvNzglYxY0ymn9-5BJhmASWpQa_UvqIYgL1tvdU0POP6SkE_5XRLZxK6i6pDft_I&sig=AOD64_0l2u23T6cFnEt_Qj9qZEejATr6IA&q&adurl&ved=2ahUKEwjb5Ie98tDxAhVR4YUKHWHNCGoQ0Qx6BAgEEAE">programm<a/></li>
        <li><a href="https://music.apple.com/ng/album/me-or-my-money-feat-mexmane/1483479759?i=1483479769">make good music</a></li>
      </ul>
    </body>
  </html>
